# README #


### What is this repository for? ###

* a calculator (kaleculator) to determine kale needed for number of batches produced in a production run.

### Who do I talk to? ###

* Contact jpcourneya@hshsl.umaryland.edu